apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:+hg1FYdBtyg=,iv:EWd0sh6BR8V5Urq39XF5KGhth+tcy8JQcTI21S2W9FM=,tag:etDkdntDriS9y3D6A+1RwQ==,type:str]
    password: ENC[AES256_GCM,data:E2QqMVzVQ9k+KVW1jBSGKBQ9l6PhwpEvV1muOrG9jKVvYIgG+bQpif14y4a10yE=,iv:X/K3XIAnU+AMETVk9MzWfC4JwxigFXTR52OfmpWElNA=,tag:YJMPJubCCaINwTr1nWg0fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Rlh1R3VhVktQRzZRZWt3
            M0ZmMmI0aE9BRjZaS0FxZ3BFTmJJSFhSL2t3Clh5ZTRUb1NtRDdnYjVvZHd0WXdx
            UVRjQXdaZEZyVXVQYk4rWXpGZWIyUTAKLS0tIHhNRlNKSFoxZTlHMThqd2Rmc3c0
            RGxrTWtSTEJBVURYL01pUlZ2MDVVeW8KHGQ7AY9z1s95/JgUHhUAEHts5Lc+7t0W
            wBa7QLrhPAX5QS+qClrugpNiFffe3x7zvfsFpbd0Kujcs7U4UX8uPg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXb1ZuUHRZam9rN3RCYWEw
            S3UwTUtsT3g4UXE4bzBwbTllY2RQMDE2ZEJrClZ4ZCtuYTcza0VkR2x5T0Q3QXY4
            aEJUMnlEcDJScitEdi9PVXBXMngrNzgKLS0tIGl0WE8rK2tUUzR2R3I5WG92SHh4
            WDYvMUFxc1hKbGtkbUgyRklkcStvaXcKJCaor6ePMTN24UFNmGFAwbChApgh3vQW
            7ytP7G+mQxlZlheFbBO+LQxX7Srbry3Rt/Gx+6+eah9CjskIxZve1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gxxh834vfwthpypxc04hqzcavwk46t2d3nj896hjgexq05zq6gzsmh9mfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTnptZzBRbE5XcUw4cnRk
            TkRnTG5jcmVjVysxYVZWODMvMmlleHVoV1E0Ck45Qm44akhaWEpVTUlWamR0MFAv
            U25VQlpNOUt3TUlkV3RJLzNpdzloM1UKLS0tIHJzTzFQYVhPL2xhaVlwOEN1Tksx
            ZmkvbWZyYXVqSmE0OHJEVS9iL3VlTDQKmmw7ZcyEahKd5uQkz8TKoedKe5EKThz4
            n0kKE93S20/HegRcy+CHSkow3SB+QYQSV6F3LbQce0yEjt40Os25gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T05:48:55Z"
    mac: ENC[AES256_GCM,data:BvgJn56wKun6fA5gNo/6nIvmCe52dklexP1mpT2YpP6zPzVD3vkN+9X1FVN4b5lE/BN58TPp5uVdzzNss89gyOCXhWbW1zxHVLnMRQglcfDL0/prP+uGwwWgCJf2EL1de69TnXjNsLaEcClkKbf0B0heV44+nnermSKiMqk3iQk=,iv:0JQTCRIxzf7B077yxnoOja+DHgz8Qza2+Va/d39dUZ0=,tag:t7CCq6+/yAqnGriK7DgfHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
