# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:cHc5N+B4nun6y00AGsNEtHvE9qwi0QkBEicrIdPywBIrsqA0HnEO2/iQdP4M1OhaFH6h++pa2c/T790ZizMXjkkR3qVtIxMLU9jnAECq4nE8GJsWbSN3LfbJ1qg=,iv:4FxZ/vkVq0+vlCHpkBwY4OGTQZxPrBV4j/hl5QNZ/6M=,tag:zFiJlNVedH1M40cwudKMkA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:D0NRm1XlN8a5uLBOtKKA/jUV6XZxiiJXp6idyLBQ0ERLkyXmmWzSfxF3ArbtLXvXzaqHgM2tw17Sw10Gnj9zYw==,iv:RJ00Sig7JdN6YKKnglXEfnI7Qo8Og2e+dmELEnIj3DA=,tag:f0Fb5jQpGx8YZGVFaxvwhg==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:ibf3WhHRh9LXifBslOS07Z00ACYl,iv:+F6SkNT5LQkc8f6NgM0V+2ihDBnZBuwiC1MYiDIQkQE=,tag:Ma7sVzwYCsenKpIprFbHjA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:eMSwbDpHsknaR1v4c3/EK5NnDBTt,iv:iHm9anCLrDCKe9wU66af91Fx9QnpjhXX2Mwmcxgpdtw=,tag:/0o3SXWFePC22ZfsZwkDpA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:PFkhfB87z1BSIs0Z0z9YmCeJdGLXpyiEMPZTKSMw4Z3WFMjcTqfFFhEgYXEgyMPmJ0TOKg==,iv:yTVbVtkA6mbl2AsZsx4Ys5n1wNLhMsOGusKR21kHpTs=,tag:BhHoReuiHN+EgZO6r314qA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:HUT1iO62EGggcOnconFcYM+8cJNs,iv:cW8QDgOBlVQz8yhrJwdIG2nb9exzGouJSQRcCzHRNMs=,tag:9jExvHinAtWI6NIPGdHVlg==,type:str]
    LLDAP_SMTP_OPTIONS__USER: ENC[AES256_GCM,data:oW4VeNrAaLmFHPkdM2jYTzm2/Gg=,iv:2fn8KqqD7fMS+1Z/Ung1rQx31Id1NikOsiLsAF3e76g=,tag:ULO6X0IlW37YL7WgAxoRzA==,type:str]
    LLDAP_SMTP_OPTIONS__PASSWORD: ENC[AES256_GCM,data:zD3M+OBLOxj5LzMcCr2IzdXcSp/lUTlCemodYXi4Yz+cAbgvZbcnmVlDJdg=,iv:fona48v+h8xJ1W1qLwEGGCx5PXbNhLnm3+gboUc9IVM=,tag:FY01D2FOQbgKoTcIsD4Ikg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:oFc2kV0=,iv:3QbiTAOui7fJLn50UErkR5Fo9gDn9gVqfWhZ33yc6T8=,tag:YZ5o7+/5kzgJ4iffbq4acQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:UdfoffMt/4MwZ1aYPVNE3iSicdlIr6VB0GBhAWseOAOrJqdl,iv:BVN0GNIMpfIPYmUfZ/DRv7hzst4AxsREuMjaEOIDV+Y=,tag:0QTvJVmzilmNLeV+ACVB+g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:CZPe3L9UM/BKa0LNMebwHefDkS/CsI0UMo40K6wiYlw=,iv:gwcpRwYY25f5DSUgqRpOK9zyuSmv2zGw7ltPGdJPYlQ=,tag:ma+8bi1qNLYXWjg9OhxQDg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:G1alSwo=,iv:XlOn0AFX9/299cLkQtRlNouVjD80OieM6qR6QpiZewc=,tag:WkIsCHP1ZBk3B0Ysgu1xUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bGFwZTBQOVVGeEI0Nit4
            RGZ0bDJXYll6Z0MxWVB5RHpoNTc5ZGhhbldJCjVtMmRoUzZGY2l4VkJXb2JPaFZC
            dE1jSmN6ajZIdHE3d2JPbWZUazkydEEKLS0tIHFXSm8wbXhocmdxZ3J0SlRRRERT
            K2V5OWZwL1E3ZWVEOVBlbzhvZFBtZm8Kkx7fzhrT1VyrnA0+yiRbAtYqqsofbS4H
            1ZGezseRY7lIV8WL1FSbssTu/tZv3ZWOso5Vmma891G5nfZU3YIxEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTjJnazh5Y2xSREE0dTdk
            aG8rRm9LeWh5ejk3YStPU05PY0dXNnpmcXhBCjBwdDA3aUszRUNNR0gralVJQzFS
            T1RXNFJHaWtja0tJaW82ZHFRdXlRWmMKLS0tIEh3UVFjV1lKQVBWR3o4ck40UzFn
            VXlHNVZGUnpwY0h3S3E1dC9YaTRjQTAK3Ak3BkWhj7SFgocJ2NuI7xTgeKbiiSdN
            8M3lJ1JrXPftzd8TFwOBSsg95kf3Azp0gMKzVm9K/3T2eXRoUxKT3g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gxxh834vfwthpypxc04hqzcavwk46t2d3nj896hjgexq05zq6gzsmh9mfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXclliNWFSTzV1ckhGZ2NT
            T3FlbDZJa084MFFZYVQ0ODhOQXRZeVpiR1Y4CnNsZFBheG1jSXdyUGFhVytlZGU5
            b04zaG1zeDQzTzA3MitNU0lkckNjVE0KLS0tIHowUlJ5eGFDT2lEeEFjMnQwYkM5
            dHlLcVdFcERKMFhMUlA4NTZRckt5c0UKQWM6LKtamf29ciMR4c0vJIUsHknwps4E
            PZrGM0+0aD76ZXSCgtgf/ebW1N2vrpaePUqvsrusFS4Vm85oB1lICQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T02:38:50Z"
    mac: ENC[AES256_GCM,data:9g48us3cISLji+6oshW2x25WzlVnq9aeC2sbmOycV0ogLpL2aoVudrIELE3i5+ak8VKlTLD+6DqPZ8t2Sc2zyFa6Y7mrPbGM6dt4uxlE/rOy/6MjWkX3g42CVtAY6erp0iYzFeFOC/U3U5Ho+mfNCWg3PEbdLhSnWEWnu6sAKVU=,iv:gSxhsBKS05zLEQMJjzT3bBTjr1dzj4AmpIndCqaJG58=,tag:+34rmjWfy3qMut908lpcKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
