# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
type: Opaque
stringData:
    LLDAP_DATABASE_URL: ENC[AES256_GCM,data:cHc5N+B4nun6y00AGsNEtHvE9qwi0QkBEicrIdPywBIrsqA0HnEO2/iQdP4M1OhaFH6h++pa2c/T790ZizMXjkkR3qVtIxMLU9jnAECq4nE8GJsWbSN3LfbJ1qg=,iv:4FxZ/vkVq0+vlCHpkBwY4OGTQZxPrBV4j/hl5QNZ/6M=,tag:zFiJlNVedH1M40cwudKMkA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:D0NRm1XlN8a5uLBOtKKA/jUV6XZxiiJXp6idyLBQ0ERLkyXmmWzSfxF3ArbtLXvXzaqHgM2tw17Sw10Gnj9zYw==,iv:RJ00Sig7JdN6YKKnglXEfnI7Qo8Og2e+dmELEnIj3DA=,tag:f0Fb5jQpGx8YZGVFaxvwhg==,type:str]
    LLDAP_LDAP_BASE_DN: ENC[AES256_GCM,data:ibf3WhHRh9LXifBslOS07Z00ACYl,iv:+F6SkNT5LQkc8f6NgM0V+2ihDBnZBuwiC1MYiDIQkQE=,tag:Ma7sVzwYCsenKpIprFbHjA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:eMSwbDpHsknaR1v4c3/EK5NnDBTt,iv:iHm9anCLrDCKe9wU66af91Fx9QnpjhXX2Mwmcxgpdtw=,tag:/0o3SXWFePC22ZfsZwkDpA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:PFkhfB87z1BSIs0Z0z9YmCeJdGLXpyiEMPZTKSMw4Z3WFMjcTqfFFhEgYXEgyMPmJ0TOKg==,iv:yTVbVtkA6mbl2AsZsx4Ys5n1wNLhMsOGusKR21kHpTs=,tag:BhHoReuiHN+EgZO6r314qA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:HUT1iO62EGggcOnconFcYM+8cJNs,iv:cW8QDgOBlVQz8yhrJwdIG2nb9exzGouJSQRcCzHRNMs=,tag:9jExvHinAtWI6NIPGdHVlg==,type:str]
    LLDAP_SMTP_OPTIONS__USER: ENC[AES256_GCM,data:oW4VeNrAaLmFHPkdM2jYTzm2/Gg=,iv:2fn8KqqD7fMS+1Z/Ung1rQx31Id1NikOsiLsAF3e76g=,tag:ULO6X0IlW37YL7WgAxoRzA==,type:str]
    LLDAP_SMTP_OPTIONS__PASSWORD: ENC[AES256_GCM,data:zD3M+OBLOxj5LzMcCr2IzdXcSp/lUTlCemodYXi4Yz+cAbgvZbcnmVlDJdg=,iv:fona48v+h8xJ1W1qLwEGGCx5PXbNhLnm3+gboUc9IVM=,tag:FY01D2FOQbgKoTcIsD4Ikg==,type:str]
    INIT_POSTGRESQL_DBNAME: ENC[AES256_GCM,data:P/Ay/s4=,iv:ZcVTjzUznlIU8vB37mVZVq/wcJ+jBY+b1B7pveGytEc=,tag:pHjd/JxuKZBvffU1q4MwRw==,type:str]
    INIT_POSTGRESQL_HOST: ENC[AES256_GCM,data:sHyOKf90DsWTunTFSVq4b4DKAvTTNdEG1m7ydf0xHe54SZxu,iv:Pg/Hz10NGt2Tnh/74EkXn9ZuGT4TBKTB0HTUFbH42lI=,tag:9IuW8P/qVykIfUL7CvTkRA==,type:str]
    INIT_POSTGRESQL_PASS: ENC[AES256_GCM,data:YfiYJMF31ieec23cWsEkbPvkeY6++xiY/+V6T+xa9iU=,iv:w9fX0PTOopHjImmoHJFDqAU4558yjy2K6uyPzdyOseE=,tag:INylwLTPc+Kcgl+HC8ze2w==,type:str]
    INIT_POSTGRESQL_USER: ENC[AES256_GCM,data:BMyT3Ns=,iv:bc+AtfuefeGsfa4jNiEEd1Vl6mNfIfGq+rIv53ln2z4=,tag:8VrmI879y5PHjfaP3dQEqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bGFwZTBQOVVGeEI0Nit4
            RGZ0bDJXYll6Z0MxWVB5RHpoNTc5ZGhhbldJCjVtMmRoUzZGY2l4VkJXb2JPaFZC
            dE1jSmN6ajZIdHE3d2JPbWZUazkydEEKLS0tIHFXSm8wbXhocmdxZ3J0SlRRRERT
            K2V5OWZwL1E3ZWVEOVBlbzhvZFBtZm8Kkx7fzhrT1VyrnA0+yiRbAtYqqsofbS4H
            1ZGezseRY7lIV8WL1FSbssTu/tZv3ZWOso5Vmma891G5nfZU3YIxEQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTjJnazh5Y2xSREE0dTdk
            aG8rRm9LeWh5ejk3YStPU05PY0dXNnpmcXhBCjBwdDA3aUszRUNNR0gralVJQzFS
            T1RXNFJHaWtja0tJaW82ZHFRdXlRWmMKLS0tIEh3UVFjV1lKQVBWR3o4ck40UzFn
            VXlHNVZGUnpwY0h3S3E1dC9YaTRjQTAK3Ak3BkWhj7SFgocJ2NuI7xTgeKbiiSdN
            8M3lJ1JrXPftzd8TFwOBSsg95kf3Azp0gMKzVm9K/3T2eXRoUxKT3g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gxxh834vfwthpypxc04hqzcavwk46t2d3nj896hjgexq05zq6gzsmh9mfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXclliNWFSTzV1ckhGZ2NT
            T3FlbDZJa084MFFZYVQ0ODhOQXRZeVpiR1Y4CnNsZFBheG1jSXdyUGFhVytlZGU5
            b04zaG1zeDQzTzA3MitNU0lkckNjVE0KLS0tIHowUlJ5eGFDT2lEeEFjMnQwYkM5
            dHlLcVdFcERKMFhMUlA4NTZRckt5c0UKQWM6LKtamf29ciMR4c0vJIUsHknwps4E
            PZrGM0+0aD76ZXSCgtgf/ebW1N2vrpaePUqvsrusFS4Vm85oB1lICQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T13:57:23Z"
    mac: ENC[AES256_GCM,data:r9wzJUUIzwB1u7GtvN4maOEjvs1QbCRQ24ul+PwNho8w+A9EsL9uJ2a2VUvzdWwDu78C3q5j2jvm7rxo+V+k/JXFWc1Imr3UXEEabHp5kPoO1PekpBDbYwG0URFNZxpkAwi6y6QaZmvhAN7D836/Gc9wB0EwQpCnO1JWqP2ekdU=,iv:PqGoy+33pCwKfl0Wgr6QflSZQar7GvOkakH39J7YBlQ=,tag:nNaENs4jknVopqR6j+31pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
