apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:7npDHgux8FnhcBGgqx1vifnh1JiIjXfoJRrQkcBXq+HE8pD/vw3cag==,iv:BnXkRwJx72Iy07QY2DCWMUAMjEF/NimKkm1u3k7BwTg=,tag:rJReqQFfwDF0kamkdEf0WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RlhSYnd6ck9KMHpxbC9P
            K1BISldubmc2ZVgzOFlreENMM3phdWsvRFd3CjVtVys5UjBxQnpSdXNtRUFFanlY
            NlRFU1d4MjZCV3dKdzR4YURQWVlPdFkKLS0tIGUzak56SllLN2hwS1ZFcU9iODdM
            a2tpOFRqV1F2Tkd3TUZTMkpJeTRjZDQKRQpzBNcuVOWJEUUEwvryrOnZvdrZj7kc
            svdACUnqtGYPyKLoopHpSjCDFeuVkA2hZNVpkxVQV1TGyc5Ygyf7Cg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdUdTMHU4R0VkRVdjNzZ5
            aGR0eEhKcjNUaU5VUHdrWFVHaEs3WHM3dkR3CnBCZ2hqUDAyQm91TzN2eEkxQjZY
            NFpKU3VZYnhxVk9kc08xd2FOOVVhU0EKLS0tIG1pb3ZGdkNoZE96U2lnSUhRUUFP
            TkJPWUJuazJZOTk0M2tIbmlPUm5KK1EKOen2sUlgrl8sDgyW4dcpEoaP2yfAY80q
            8fjW3zUhdx3CpBR2AP+K1ioLklGDmqeXOaMatCblVhYLWEm+bNKiqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gxxh834vfwthpypxc04hqzcavwk46t2d3nj896hjgexq05zq6gzsmh9mfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbE5QL20waTJXOGg2UGd1
            eXJMcmw4clFhOVMzUVpCZE5aYmtOUDJrZVY0ClpldGwvbmNIOGRTNDdnL2dsbGhQ
            QXdZUjZZd1NuQ3EyaGpLTlJFa241a3MKLS0tIGRnYTRQbGZQMnl6RlJHSlVRcStY
            U2kxWkhQL2NUQ1dRSkVtWkhVRTdleE0KxJSWo0ciLqeZWJDSjvXJ9zlGlsDUVgCL
            Pdyan6jGKVwQbGptHcevsIRrRMV7haYb3AMU6T99b7RFAoddJhWwJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-27T12:40:49Z"
    mac: ENC[AES256_GCM,data:Xqh7yrd7kfctUIyOQXmwMZjWWrUtf1B6vsxddJw7/o5Qo0PFxeAF0LE/CqaasJFyOI0ogTzhdRwEZmK4tBY5e6Z9VHcIPwBuCTC+I4TAPbWm2TVNm0/aGywEcjx2Pnt0nmV1AdNcwIRwjGK7T4vUzpWCkPm+nJlGcKWKKBk8RDU=,iv:bUQcFW0Q5qhKfjIxPwnnQaEtFVCygogoPaHwPx5Rlho=,tag:kjeDkBlA7v5xlzF9lsZYtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
