apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:hhXAXYdX/z/Oz8/Cw/ZBga3T56lek0rVgzGp2hN8/GN11pUsL9YPtzwc1RmL5OCMSn49JTEN4qeL18Yp,iv:BJ+B8efktjkVjNarUkngNB9ecSXeD3320jIcadZXgXs=,tag:JBuEmJoRG9NyYDUAabl5uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL3ROd00raDliYXJSRjAv
            MEF6YlF4aDZwckZ6Y2pQY0VtQml4TTZYZEEwCnVVUHJxbGtNOGE0RmpUTU5VNXBP
            Z1BmQmpLWk84cklPeHBBTTZYWXArancKLS0tIFlNK3dvZTUyUDNEL3Qrc09WRFk1
            bjVIeFJuYjZURG9rR0d3UFdSRWZDdGcKKYWl8es3CaHKSupVlvwKFWgJJz0aSYR+
            VNuCN/RvEXkkZx0etv51uZbACsqmm2Cm2CqtRHETccMi4HyXnbY5GQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRT29pNDI0WTMxTVNEeU56
            VDBFRW1jVUdPaE9TZjgvMnA3VndpL0F3Y0FNCjd0MC92UTM5clN6Y3ZwY2pTMHZ1
            MUN1aTVlRm1CWGxYVU13a0lPK3FRdUUKLS0tIDZWOFMvSmdVcENLbWFCSm5SVWpN
            UkFlWTQvOWNReTZ6Tm10Vjc1QytpOHcKcQjklvLP+2/HV7wdmAfq4eXikZgPovrd
            GX7vJbx4cuPIlBwxs2+5LEe0Jlp9dC8fh8wUDmQs1GjTbGY6XedXng==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gxxh834vfwthpypxc04hqzcavwk46t2d3nj896hjgexq05zq6gzsmh9mfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2U3ZFZ3E3YUs5Z0NubUhD
            NGVITUJ1TVZqc2lZbDg3UFJaUnpKenYrRnpjCllIeEVod0JFSDdSQ1UwUDZWSXBy
            Z0VBbndId1huVzE4VC9rOGRXUzVLbU0KLS0tIDF6T015ZC9qZHdJay9naUt6WE16
            ZEhveG01VHduUmRwSWtEbDNPLzgxdzQKCRnVkrzM9VP7E1db5eP/qd9zgrOEbXlG
            8IR+lnL/0LfDAIWX5xj8SnglF4ZwWfsU7+u2vzlqJIOmHy1KWuHQwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-21T07:17:22Z"
    mac: ENC[AES256_GCM,data:lpGcKthL2gLeQaXW2F0NZex09nQ3pBdSGseBD1x8r/53a69ZhT1FYpOWKPzPrWel2rNl7Yn7i3Qb99Xq6GZtAE8LWJGy2At5UGxVxAXu7FooiVHQ221cymMI7WnVcUb4Qxc+WpjvWLWCWj3+VbEfxWskE5P/Mks2FkfNUfs744g=,iv:b0TxC4MfdCM3z/KHo3yvWPraiEUTnA006HQJ2s/ZtQc=,tag:Jb8tc7PG3AkhavWRenQMKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
