# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GITHUB_REPO_URL: ENC[AES256_GCM,data:jN0ItmkGW/C/JWo0de/tzpkLxvgh8/6IUn2dKP9vcICqoZY=,iv:y8OROtNpSwVdoijmkwGQLvVXlqpBweDYlPO9RHB55cY=,tag:vvVT/QwlmC5hhl5Dq4ANLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZFNwaGJ0QmoxOHJqclhU
            TkFqbkdDZzJERWRRQnZuc3JERGtnbnp0Um5rCmNMU1VWa0R1V3NTMXRiZGd3VXli
            Mmtmd01taVdSZUx5dUl1Zkp5dVpJQ2MKLS0tIE0zNXVuVlIzTHhQTFNZK01rYU8v
            a2ZmY1RxZjJhdUl3a2RzVURXek1pcFEKQegkRDXjAE6Rv5caMtG58W8gfsqUumWm
            6FF6HsRk/TofkIU8J/ciCcHBFwRFrEOHw1cnLw5gv6BNNvLgSvnq+g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTGFJc3EzTXBNM3pVNjZz
            ZFhJdytObmpNMTlvTmw0MjA3SjVYTTFlcGhrCm5haGZVL3d2Y1lDS0Z5dzFsck5E
            Zi90S1RnTkhySHJVUVR1c1NqV0FNMWMKLS0tIFdCaDVYSHFwYkhkSldNQm90enha
            N0NiaFJFVzNsa0VmTm5XLzAwUDBOcWsKNLJEhsrf4590qGa1H+TcQBOcEZu00DPN
            w/7LOWvykzJrc965T+wZwu8pSkMv5lCpjIpgiR74xJc8o1OlfbYH+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pute6uutcfa83zfgls9nszmu7e30he6txh89n3wttchu4vx6kq8q9tcy5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXc3BiY0J1anc2YzAweEw0
            Yk9zYldnenc3dzlPV3A5WVlIcWY0WkY3eENVClR4Sk8yYzc1UE9RWHMrb1BYdFN5
            aDdIT2JFTkwyeSswOFduTTgyYTlHVUEKLS0tIC9sMWprZ3pEQXliM3ZhQXlLZGZN
            NUx3TnpEQkJ3YU8rd0VDWGRuNVpUZjAKaosstFV7/peRxI5j6MKsHrXFrWchIoXl
            Wn67d7ELqi//wMPz4mJlZiwDPXt8xoeX0K3hOslQw8StrKbZBcorpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-01T01:22:48Z"
    mac: ENC[AES256_GCM,data:GOMX6Mji0+a/qXmj6iQXWZJqdPfHiRjzLvcrUnFw0sFGZC48LKqnOGscklxUh3UIDpkJPbzmCVzXwiWtFly2RFh+qddC0mlmqnwyeM1SZdpmJmDxlPHaLXJlkBkJ1ramCsrnpFgsjIOFSM/96BfGq78XqRArnovE3DuuECV1cu0=,iv:GhxVjNdjCtoC1bMGc2pea47TC3VEGIlSi8XRqK41bh4=,tag:JZYQh3OH6Cq3uEtemSjBpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
