# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    BASEDN: ENC[AES256_GCM,data:si7CtQKBgm/rC0fDvafhx77M2odX,iv:/Tbptw4b1jJlL0NuDk7D96wwCkoobnaM0QH5nADNHXo=,tag:0Wppi7sTdyZdf/FEKIwVTw==,type:str]
    GITHUB_REPO_URL: ENC[AES256_GCM,data:cf4S0HNkdnwWwkJ5Dffgd4/zh1v4l8ZX4QGgPz/BMkkSzaaA557Jbm4=,iv:vonruUusa7vZGJyiBgNC8zb0f2L3FUCc+j3ymMe3H0k=,tag:yK6YON7/Y5cX1UTSDOs68Q==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:3gyCJmj81CaW9ZeS/Zz73yNPOcsKDM9aqWCEyxffmPPEDR/M+yWjQobClruTjMk=,iv:hQq8i1WWgoDC3JOuBtBbvOlxqZlqHmDjawza4b0EwU0=,tag:1L75i8B4eaV0+XlOx1L6Lw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:h1gPcpZtcEKnX81A9hwgAkESxpFzxwDviJlb+bjC+Mo=,iv:Y8hUZ+nKtoqWyag6PHtprAZEBWeUhFafVR8oM+sei20=,tag:wuEI/zhE/thzaWLFPOivog==,type:str]
    ROOT_DOMAIN: ENC[AES256_GCM,data:p2togDdoeMB5+oHlVCKd,iv:nc/EkpKB/3WwSGZ56/td1KHlDqv2ndbmusqzYwHzXQg=,tag:moOyOyFB6wY+poVMxTgDZA==,type:str]
    SECRET_WEAVEGITOPS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:P484qtGCmMQGl1LaFD5E4uAw54+sY1O30ifVmQIVhCeIrwXOrx94vtx7JTeBWkvpHJZ7jxCxu3rl4asIyE2x2lTl2I2QD+Ga,iv:VtsfVN+zGtfnSlrkRQxwYCklUGIGt5QmVkzfRp2OoYw=,tag:zqfdGQY99v5RxRyZdKXOdw==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:z17//k++j0FDaMUHlGPnmTfHGxscCh3+dmTBY4reWH5Q0ZGSVAKVxEQVUssc1p1iTlFF8Upb1tp/I7lrBBsSwDK+wtpfr2fM,iv:1k9bE0vKbE19sQQBZNMAuUYoeog5wvZRNCyN8wm+mAc=,tag:kLKASK1TzOe2a71rABj81w==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:bRN8MDoc4hsbQ2Gh7YZ89Ql4VuR44W0cgjBi/83xmIRH5ineiFRa,iv:nJ/unlwvc50lbKwP3Pp0K/LuN2rjWtCzsOTTVMNFZKI=,tag:TZ4EpUbTPUr2KtumgVKB5w==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:dVccbeSuEX5tj1abtEs=,iv:GFIQ45Apg0mSH/emWRW6MwF0wOmSyS6lwO4JUF5g8po=,tag:KeYJyjmbAaxHqa7t3BWJ2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd0QxQk8vKzZiUk1TaVJp
            bzhsMC9UbHYrSWJvcE0xZXkwZzZKS1ZGSTJRCkJJd0dCRXhzWm10bmFFYzJoRVZ3
            UVRNRFEvMWhLY0QvdG5udm9jQ0hTeGsKLS0tIHd5d2NZRTRKMVVWTFQyNGlKUDhU
            bmt3OUZzYzFWSVN3SHMvdzAzVjlJUDAK7tINKdq4i5cNr638xYPzcsulwt3tO1uG
            3paSVW4MikKKyIcE/cOcmSEeT+eZmvo5dv4uDdgc7Nt7cdBUGK9R4A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTW41S2FrZnBzRXBxWEFw
            YU5hTHJwbEpUU2VXeEJPaVhwSmhQbWlueDFjCllERWZpaVI4ZFUyNEFCSFYrOFVP
            R2UxdSt5RDZ4SGpVNjE5czMzejZYVnMKLS0tIC9DWWhZckpnRm5GR1NQTTlZRTVQ
            ZEhQNld2Q3FaS3VpMFRoMVovS1VUcXMKMbLz6VCV21AV2ieHwOPtbFbvzsK7pwGS
            jvLZ3wIhVRTHb1bXlbEPy8jaHmusMhAfseJ1BzY4pw0s3kDNQjUt3g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gxxh834vfwthpypxc04hqzcavwk46t2d3nj896hjgexq05zq6gzsmh9mfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTEFiYVZMQm5wbU4xRWZI
            VElMNGwxeTdkN2FZNnBobUh0UGdjYWVxRlFNCmU1ZGtrWUc4OEl2a3dQNFBOcGZZ
            L3hlSE1KV0FxajJyWFRpYjFXL214V1EKLS0tIDV2RjFRUFIxeGY5bXUrenRYUzZk
            MDUyOWcrV2RhVTRHalU4d1IxZFlTd3cKlgAPHVivTGnkoxQ7qc/GKbD1DeA0ddZ9
            PHTavB28zAILtwg91l6jMP2h21wEDwcGPSUkX98cwPfhWG4Wx+rWJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-01T02:07:53Z"
    mac: ENC[AES256_GCM,data:giT/euZova0TigsR/+/Zd5M/fwWCZOLNCjc2HHi2O9KN21uKHv4vXLWU4M3Epc1kO2lBWJQ34GoC3DzRSGNXLGE+wgpA3aQQ5kHkuVDRV+m5hW/JO+DEICSEZAQfLcMbgWDcS1HEMlnz0f+OGEZyI15ycvlejAmuMCKMHyYWZzo=,iv:QePEJ1EVr0oVLy/HdSauHbE+6/kERndxBKchc8tHY6M=,tag:QE3yi5ucURbvx/Z1mop7Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
