# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GITHUB_REPO_URL: ENC[AES256_GCM,data:2fcUDxDhZdLoJkWo5J6XwnMQP01IZDiYIOYfKKEjdf0PwRWqh5VW,iv:8labbiImrAhsVSDhlGqm7BrDEhK2OYhDirwVHBnEwmI=,tag:fhOQwcBZnzmUW3YcqlXX7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd0QxQk8vKzZiUk1TaVJp
            bzhsMC9UbHYrSWJvcE0xZXkwZzZKS1ZGSTJRCkJJd0dCRXhzWm10bmFFYzJoRVZ3
            UVRNRFEvMWhLY0QvdG5udm9jQ0hTeGsKLS0tIHd5d2NZRTRKMVVWTFQyNGlKUDhU
            bmt3OUZzYzFWSVN3SHMvdzAzVjlJUDAK7tINKdq4i5cNr638xYPzcsulwt3tO1uG
            3paSVW4MikKKyIcE/cOcmSEeT+eZmvo5dv4uDdgc7Nt7cdBUGK9R4A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTW41S2FrZnBzRXBxWEFw
            YU5hTHJwbEpUU2VXeEJPaVhwSmhQbWlueDFjCllERWZpaVI4ZFUyNEFCSFYrOFVP
            R2UxdSt5RDZ4SGpVNjE5czMzejZYVnMKLS0tIC9DWWhZckpnRm5GR1NQTTlZRTVQ
            ZEhQNld2Q3FaS3VpMFRoMVovS1VUcXMKMbLz6VCV21AV2ieHwOPtbFbvzsK7pwGS
            jvLZ3wIhVRTHb1bXlbEPy8jaHmusMhAfseJ1BzY4pw0s3kDNQjUt3g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gxxh834vfwthpypxc04hqzcavwk46t2d3nj896hjgexq05zq6gzsmh9mfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTEFiYVZMQm5wbU4xRWZI
            VElMNGwxeTdkN2FZNnBobUh0UGdjYWVxRlFNCmU1ZGtrWUc4OEl2a3dQNFBOcGZZ
            L3hlSE1KV0FxajJyWFRpYjFXL214V1EKLS0tIDV2RjFRUFIxeGY5bXUrenRYUzZk
            MDUyOWcrV2RhVTRHalU4d1IxZFlTd3cKlgAPHVivTGnkoxQ7qc/GKbD1DeA0ddZ9
            PHTavB28zAILtwg91l6jMP2h21wEDwcGPSUkX98cwPfhWG4Wx+rWJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-27T12:19:38Z"
    mac: ENC[AES256_GCM,data:OL7PUkP0TDLtNZZhzLUaLMH4gLtZu1V/q8NqGxcrIsYEWBW1SNlnoaprFXqH+Ma98l0tn+L9VseFhlnpDu36W0vurCENbHR+fgFzxQQXQ57JUrwEwiJ5JohK0H5us3H4SYzWuUh/D680BnbEIPfX7WPVJRQtDXeDCDniTUp8JwU=,iv:rgO8KSmbS1dx8grI7Yaa+dNLl5gdcm6tYROgACUJtS0=,tag:mpagWu0d1i2Y/P6thVrmYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
