apiVersion: v1
kind: Secret
metadata:
    name: postgresql-superuser
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:fjLvyINZvzg=,iv:dr9eZcFSm1EOsD7s8mQ0Qs29F3c7j4RlwI++frzZ9+Q=,tag:Le2cuH875wI6qhsGC1gJew==,type:str]
    password: ENC[AES256_GCM,data:bCJKOui8m7OJ1qV1u7JfPeJUtHaj8lI4ffdVIbSR+UJeS5I1qqNluXbsnwCjF38=,iv:46vGIEeBSd2Y9ONaxv8pPZFz+n6LvqcvXEhlg9xqGEs=,tag:oFizm4X92vKGuWm7Ey41yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zynf8jeml4f78k4xr7dg7cpgv0et0ctdwxxkn0878e5puvevyceqk3rvkw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkb2lmdjd3Q3NyZWZ0YllD
            L2RhNDFOQzhQN05qREFudExJblVJOUgzVW44ClY4bm5TUmFHdExZaWtpVEoxZmIw
            MUdQMFB2WVdFbG9NL2ZqcHhSbVlSdmMKLS0tIFQ0WHVhTkRMNjhFKzRsbWpZbjVv
            a2FlTHFjL245Q3NncFdhYXoxNVV4N0UKK9eik1RVF55nfyAzvUi62gW74ZnqCnlG
            vPI/fQGu80kwCfsrZAMREBdsS14NAAmKUoFddw6gHtZs+2vOqrJrJQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2y767l07m8z6hcc5phynkkxn8g0zdqhmvru9racxsncqgmwmp8qxqnvy4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdmNZcjk0WUh4dnhqQy95
            UUtOc1lqSTdTWjBBZzl4SjB1d3hsc0hJWWhNCnNsVmRuanFWS1dqbzJqR0RYRGJX
            UWVsQ0RZWWs4R2ppOUFUdStSUHZOcUUKLS0tIDdZS1hXS3ZmTFVsZTZvM21HeEpM
            bzJEbHpBUWZ0eDBwUzIrblhrUmkxN3cK38Gqi9K8cc/y4w67Rv5ZLQto0g2ym85/
            TZ+tk/pHtkB7yN/qNImFzW4tAH5oQ09uYYmuBnUAY6cKLFKalXAMfw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gxxh834vfwthpypxc04hqzcavwk46t2d3nj896hjgexq05zq6gzsmh9mfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaU9NY0ZnNnRYYVZMbGU3
            THl0NngzMVJ0VUxna0RDKzdyMlpGVWhtT3lvCnA0b3NCTkxUMDZXVHNicld2Qytq
            ejIxWkwxVytTdEpWWXBsVFQ0czJKTUkKLS0tIHhuQkhiQTV4YVozNS9Hb3VJRHVu
            M05YOElMMjlmZS9IbjhRRUJqWnZrMFkKk473G2yN6FLCjHBgpAvK4IkliR2zWZfK
            KLMMkeGaLKYbD2UouodPqHO3plOaaWfzj8kjBktyRmmT/dP6Gk6XiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T14:07:09Z"
    mac: ENC[AES256_GCM,data:DdCsCyeifHnoBI/DQMQ7aAm0K8aZBle4Cx8yv3bpqkmguGIhbiaCtWXZYpQtPyAyOvJAXvReuFXDE5ORp19fMUrocG2rb7iIr3DzUfXT2/gmzqCh3yjM34x+VrIvkwdw9v9iSCw+FLOsZJdjSjIgvVc4EikSc30hF+ARf13gueM=,iv:k2//Qm4J+2eRXgN+PqiQBI2ce/6df3X78IklOYrGj6A=,tag:c8YA+Mi0SkEMJaH3o9r0JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
